# XSynth

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/nl/macmannes/xfm2/util/: Application.kt  XFM2Service.kt
src/main/kotlin/nl/macmannes/xfm2/util/domain/: Element.kt  FileHelper.kt  KeyPath.kt  OperatorParameter.kt  OperatorParameters.kt  Parameter.kt  Program.kt  ProgramDsl.kt  ProgramFactory.kt  Section.kt
src/main/kotlin/nl/macmannes/xfm2/util/extensions/: ByteArrayExtensions.kt  ByteExtensions.kt  IntExtensions.kt  StringExtensions.kt
src/main/kotlin/nl/macmannes/xfm2/util/model/: Parameter.kt  Program.kt
src/main/kotlin/nl/macmannes/xsynth/: Application.kt  XSynthService.kt
src/main/kotlin/nl/macmannes/xsynth/domain/: Element.kt  FileHelper.kt  IndexedParameter.kt  KeyPath.kt  Parameter.kt  ParameterList.kt  Program.kt  ProgramDsl.kt  ProgramFactory.kt  Section.kt
src/main/kotlin/nl/macmannes/xsynth/extensions/: ByteExtensions.kt  IntExtensions.kt  StringExtensions.kt
