plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'application'
}

group 'nl.macmannes'
version '1.0-SNAPSHOT'
applicationName = 'xsynth'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0'
    implementation("net.mamoe.yamlkt:yamlkt:0.3.3")
    implementation 'org.scream3r:jssc:2.8.0'
    implementation 'commons-cli:commons-cli:1.4'

}

application {
    mainClassName = 'nl.macmannes.xsynth.ApplicationKt'
}

